# datasource - Contem as configurações do banco de dados para o Spring
#Diz qual driver vai utilizar, mySql, h2,etc
spring.datasource.driverClassName = org.h2.Driver

#Especifica o caminho para o banco de dados, incluindo o nome do banco
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

#jpa
#Informa o dialeto que o Hibernate vai utilizar para manipular o banco de dados, como o banco é h2 o dialeto usado será o h2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Permite atualizar o banco de forma automatica quando houver alguma alteração
spring.jpa.hibernate.ddl-auto=update

#h2 - Permite acessar as informações do banco direto pelo navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
